<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QZ!KoNKG+LHVR)RDii{#">HAND</variable></variables><block type="device_gesture_event" id="12e~,pVHuS{a$8PL?d2H" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="H7,SOFwukskCB%.5fZF1"><field name="VAR" id="QZ!KoNKG+LHVR)RDii{#">HAND</field><value name="VALUE"><shadow type="math_number" id="zPE/pj8ytG!mQmVfj+]~"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="XH{3@b@U^H^T*1lsx/,9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="|x0b5nf+K2U}^+RxYaFE"><value name="melody"><shadow type="melody_editor" id="zF+{db{1s4M3yf,MEEUR"><field name="melody">"C5 B A G F D E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="-L:{2b*B?Q3sTgvQG58Y"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="controls_if" id="];tM9{titLJ!=ZAnqPbR"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6VDK:c3Es$H)Yb+#TgUB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".i:b%xI@AFyXP3Ns[wOX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i54F=~bMZtAj:P%xa!cB"><field name="NUM">0</field></shadow><block type="variables_get" id="wu5Y/E`l#M{k*Pei8b@e"><field name="VAR" id="QZ!KoNKG+LHVR)RDii{#">HAND</field></block></value><value name="B"><shadow type="math_number" id=".bY#4#x@wh[2O#[Rkja9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r}x`uet%q]N*H8g#W*|d"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="o}(^Z,R3x?XB_c2pm)xl"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="1l@=Cm%OSB.1w}o7RJ+g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!m?.J}r4V]jIga5:ED6E"><field name="NUM">0</field></shadow><block type="variables_get" id="#vAY]?C0w3,Rhe$,|CLM"><field name="VAR" id="QZ!KoNKG+LHVR)RDii{#">HAND</field></block></value><value name="B"><shadow type="math_number" id="4mYERI8(wLZc:@ce;SL@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="dw(haP%b(cE!/SbJqD~:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="W!4WaDU,/m.:vX|?UVj8"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="music_playable_play" id="{a`^?x4+6*q1J;`6N3)|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/oExsP:vUt_/D1jJYRGa"><value name="melody"><shadow type="melody_editor" id="bda-:wf[1kEl5:H.I-RR"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="/J?YE-FtL8x7Z^/sokw,"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="J4K|S-_D4x{f**iCM$eQ"><value name="melody"><shadow type="melody_editor" id="23X-?hYz!c4hdm(]qBJv"><field name="melody">"C5 C5 B G E F E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="(kRnw{32.r3{+?`Qt$|#"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>